<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrious</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="header">
        <nav class="navbar  navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Industrious</a>
            <button id="menu" class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#elements">Elements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#generic">Generic</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="row row1 m-0 p-0">
        <div class="col-12 col1-1 p-0">
            <video autoplay muted loop src="https://templated.co/items/demos/industrious/images/banner.mp4"></video>
        </div>
        <div class="col-12 col1-2">
            <h1 class="text-uppercase">Industrous</h1>
            <p>
                A responsive business oriented template with a video background designed by TEMPLATED and released under
                the Creative Commons License.
            </p>
        </div>
    </div>

    <div class="row row2 m-0 p-0">
        <div class="col-12 col2-1">
            <h1 class="text-uppercase">SALAD UGLY FILM EVER</h1>
            <p>
                The bow bow layer and clinical undergraduate layer. Felis id enim aliquet. An entire carton layer and a
                layer of bananas convenience football season carrots airline.
            </p>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-6 row2-col">
            <i class=" fa fa-id-card-o fa-5x"></i>
            <h3>
                VEL PHOTOGRAPHY
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui itaque placeat, provident natus voluptatem
                numquam est ipsa error ad tempora. Repudiandae, reprehenderit perferendis quas autem minus in
                voluptatibus nulla error?
            </p>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-6 row2-col">
            <i class="fa fa-file-o  fa-5x "></i>
            <h3>
                BEFORE TELEVISION SOUND
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maxime et ad at iusto doloremque fugit
                soluta inventore placeat officiis reprehenderit beatae accusamus dolore neque amet, a recusandae
                commodi! Itaque.
            </p>
        </div>

        <div class="col-lg-3 col-md-5 col-sm-6 row2-col">
            <i class="fa fa-floppy-o  fa-5x "></i>
            <h3>
                VERY RECIPE
            </h3>
            <p>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reiciendis minima autem. Quaerat
                mollitia, beatae quam excepturi ad molestiae esse autem. Incidunt veritatis laudantium dignissimos nam
                illum in perferendis alias?
            </p>

        </div>
        <div class="col-lg-3 col-md-5 col-sm-6 row2-col">
            <i class=" fa fa-line-chart fa-5x"></i>
            <h3>
                VEL PHOTOGRAPHY
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quo. Inventore eligendi, earum maxime
                accusamus non, dolore doloribus quaerat voluptatum modi officia excepturi omnis dolores blanditiis
                deleniti tenetur veniam qui.
            </p>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-6 row2-col">
            <i class="fa fa-paper-plane-o   fa-5x "></i>
            <h3>
                BEFORE TELEVISION SOUND
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione commodi, provident velit corrupti
                voluptate eaque voluptatem harum modi debitis. Voluptas necessitatibus laborum iusto ad eius ratione
                asperiores dolores autem provident.
            </p>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-6 row2-col">
            <i class="fa fa-qrcode   fa-5x "></i>
            <h3>
                VERY RECIPE
            </h3>
            <p>

                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat labore cum amet repellendus voluptates
                dignissimos accusantium. Voluptatum facilis nemo ea saepe tenetur porro, tempore fuga tempora magnam
                omnis, dolores id!
            </p>

        </div>
    </div>

    <div class="row row3 m-0 p-0">
        <div class="col-12 col3-1">
            <h1 class="text-uppercase">CHAT ULLAMCORPER ULTRICIES</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae nisi repellat asperiores ipsa sit,
                eligendi quos magnam? Cupiditate accusamus molestias quasi pariatur quae, quisquam aut ipsa a dolorum,
                deleniti debitis. Officiis dolorum dolores vitae aliquam pariatur accusantium rem enim tenetur aut nihil
                ducimus eligendi, corrupti architecto magnam quaerat minima veritatis recusandae, molestiae cumque
                debitis illum eos laudantium, assumenda magni. Doloribus.

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis officiis veritatis cupiditate, dolorum
                libero eum nisi corrupti, consectetur perferendis maxime quis quos incidunt aspernatur voluptatibus
                iste! Voluptate libero voluptatem ea.
            </p>
            <img src="" alt="">
        </div>
    </div>

    <div class="row row4 m-0 p-0">
        <div class="col-12 col4-1">
            <h1 class="text-uppercase">PHOTOGRAPHY SHOP LOREM</h1>
            <p>
                The bow bow layer and clinical undergraduate layer. Felis id enim aliquet. An entire carton layer and a
                layer of bananas convenience football season carrots airline
            </p>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-6 row4-col">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, doloremque magni
            </p>
            <div class="testm">
                <img src="images/pic01.jpg" alt="pic01">
                <bold>- Jane Doe </bold> CEO - ABC Inc.
            </div>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-6 row4-col">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, quibusdam!
            </p>
            <div class="testm">
                <img src="images/pic02.jpg" alt="pic02">
                <bold>- Jane Doe </bold> CEO - ABC Inc.
            </div>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-6 row4-col">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo rerum reprehenderit vel.
            </p>
            <div class="testm">
                <img src="images/pic03.jpg" alt="pic03">
                <bold>- Jane Doe </bold> CEO - ABC Inc.
            </div>
        </div>
    </div>

    <div class="bg-dark row row5 m-0 p-0 ">
        <div class="col-lg-3 col-md-5 col-sm-6 row5-col">
            <h2 class="text-uppercase">LAYER MOUNTAINS CARTOON</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor quasi excepturi, sit iusto laudantium
                magni odit vel aut illum nam?
            </p>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-6 row5-col row5-col2">
            <h3 class="text-uppercase">SALAD UGLY FILM EVER</h3>
            <p><a href="#"> Volleyball, but also smart. </a></p>
            <p><a href="#"> But the film is either lorem.. </a></p>
            <p><a href="#"> Lorem ipsum dolor sit amet.. </a></p>
            <p><a href="#"> Lorem, ipsum dolor.. </a></p>


        </div>
        <div class="col-lg-3 col-md-5 col-sm-6 row5-col">
            <h3 class="text-uppercase ">BUT THE VERY LARGE</h3>
            <p><i class=" fa fa-twitter fa-2x"> </i><span class="pl-3">twitter </span></p>
            <p><i class=" fa fa-facebook-official fa-2x"> </i><span class="pl-3">facebook</span> </p>
            <p><i class=" fa fa-instagram fa-2x"> </i><span class="pl-3">instagram </span> </p>
            <p><i class=" fa fa-github-square fa-2x"></i><span class="pl-3"> github</span> </p>


        </div>
    </div>
    <div class="row row6 bg-dark m-0 p-0">
        <div class="copyr col-12">
            <hr>
            <p>&copyright COPYRIGHT</p>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>